# maven-project-importer

./: .gitignore  Readme.md  manifest.standalone  pom.xml
feature/: feature.xml  pom.xml
minimal-m2e-maven-plugin/: pom.xml
minimal-m2e-maven-plugin/src/main/java/at/splendit/minimalm2esample/mojo/: ImportProject.java
minimal-m2e-maven-plugin/src/main/java/at/splendit/minimalm2esample/osgi/: BundleStarter.java
releng/: category.xml  pom.xml
standalone/: build.properties  logback.xml  pom.xml
standalone/src/at/splendit/standalone/: Activator.java  MavenProjectImporter.java  ProxySettings.java  ProxyUtils.java
