at.splendit.standalone_0.0.1.20211109-0000test.jar
com.google.guava_27.1.0.v20190517-1946.jar
javax.inject_1.0.0.v20091030.jar
org.apache.felix.scr_2.1.24.v20200924-1939.jar
org.eclipse.core.commands_3.10.0.v20210401-0744.jar
org.eclipse.core.contenttype_3.7.1000.v20210409-1722.jar
org.eclipse.core.expressions_3.7.100.v20210203-1000.jar
org.eclipse.core.filesystem_1.9.0.v20210419-1155.jar
org.eclipse.core.jobs_3.11.0.v20210420-1453.jar
org.eclipse.core.net_1.3.1100.v20210424-0724.jar
org.eclipse.core.resources_3.15.0.v20210521-0722.jar
org.eclipse.core.runtime_3.22.0.v20210506-1025.jar
org.eclipse.core.variables_3.5.0.v20210510-1945.jar
org.eclipse.debug.core_3.18.100.v20210511-0446.jar
org.eclipse.equinox.app_1.5.100.v20210212-1143.jar
org.eclipse.equinox.common_3.15.0.v20210518-0604.jar
org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar
org.eclipse.equinox.registry_3.10.200.v20210503-1606.jar
org.eclipse.equinox.security_1.3.600.v20210126-1005.jar
org.eclipse.jdt.core_3.26.0.v20210609-0549.jar
org.eclipse.jdt.debug_3.17.200.v20210513-1223.jar
org.eclipse.jdt.launching_3.19.200.v20210326-1452.jar
org.eclipse.m2e.archetype.common_1.18.0.20210603-1206.jar
org.eclipse.m2e.core_1.18.0.20210511-1154.jar
org.eclipse.m2e.jdt_1.18.0.20210603-1006.jar
org.eclipse.m2e.maven.indexer_1.18.0.20210603-1206.jar
org.eclipse.m2e.maven.runtime_1.18.0.20210603-1206.jar
org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.0.20210402-1458.jar
org.eclipse.m2e.workspace.cli_0.3.1.jar
org.eclipse.osgi_3.16.300.v20210525-1715.jar
org.eclipse.osgi.services_3.10.100.v20210324-0936.jar
org.eclipse.osgi.util_3.6.0.v20210212-1137.jar
org.eclipse.text_3.12.0.v20210512-1644.jar
org.slf4j.api_1.7.30.v20200204-2150.jar
