source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               logback.xml,\
               lib/jul-to-slf4j.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/slf4j-api.jar
