Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: at.splendit.standalone;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: SplenditIT Consulting
Automatic-Module-Name: standalone
Bundle-Activator: at.splendit.standalone.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.3.400,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.7.0,2.0.0)"
Bundle-ClassPath: lib/slf4j-api.jar,
 lib/logback-core.jar,
 lib/logback-classic.jar,
 lib/jul-to-slf4j.jar,
 .
